version = 4.1.1
archive_dir = /etc/letsencrypt/archive/tms.gdop.gov.et
cert = /etc/letsencrypt/live/tms.gdop.gov.et/cert.pem
privkey = /etc/letsencrypt/live/tms.gdop.gov.et/privkey.pem
chain = /etc/letsencrypt/live/tms.gdop.gov.et/chain.pem
fullchain = /etc/letsencrypt/live/tms.gdop.gov.et/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5f5a2af9a720b1f33dec7312471df164
config_dir = /etc/letsencrypt
work_dir = /var/lib/letsencrypt
logs_dir = /var/log/letsencrypt
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
tms.gdop.gov.et = /var/www/certbot
